Twitch/TwitchTV/Screens/NotificationsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TwitchTV.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>

            <DataTemplate x:Name="NotificationTemplate">
                <Grid Margin="0,-12,0,32">
                    <StackPanel>
                        <TextBlock Text="{Binding display_name}" FontSize="36" HorizontalAlignment="Right" Margin="0,0,100,0"/>
                        <TextBlock Text="{Binding name}" FontSize="20" HorizontalAlignment="Right" Margin="0,0,100,0"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Notifications" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <toolkit:LongListMultiSelector x:Name="NotificationsList"
				ItemTemplate="{StaticResource NotificationTemplate}"
                EnforceIsSelectionEnabled="True"
                SelectionChanged="NotificationsList_SelectionChanged"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>