Twitch/TwitchTV/Screens/PlayerPage.xaml

<phone:PhoneApplicationPage
    x:Class="TwitchTV.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Border Name="TaskBar" Opacity="1" Canvas.ZIndex="1" Background="Gray" BorderBrush="DarkGray" BorderThickness="5" HorizontalAlignment="Stretch"  Height="68" VerticalAlignment="Top"/>
            <TextBlock Margin="10,20,165,0" Height="40" Canvas.ZIndex="2" Name="Status" Opacity="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextTrimming="WordEllipsis"/>
            <toolkit:ListPicker 
                x:Name="QualitySelection"
                Canvas.ZIndex="3"
                Opacity="1"
                Margin="0,0,15,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="150"
                BorderBrush="DarkGray"
                GotFocus="QualitySelection_GotFocus"/>
            <Button BorderThickness="0" Canvas.ZIndex="4" Margin="10,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.5" Name="FavoriteButton" Tap="FavoriteButton_Tap">
                <TextBlock Name="FavoriteLabel" Opacity=".5"/>
            </Button>
            <ListBox Name="ChatBox" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="385" Margin="0,0,0,70">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding UserName}" Foreground="{Binding Color}" FontSize="26" TextWrapping="Wrap" Margin="10,2,0,0"/>
                            <TextBlock Text="{Binding Message}" Foreground="Black" FontSize="22" TextWrapping="Wrap" Margin="10,0,0,2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="ConnectToChat" Tap="ConnectToChat_Tap" Margin="0,200,0,0" Background="Black" Canvas.ZIndex="10" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="ConnectToChatText" Text="Connect to Chat" Foreground="White"/>
            </Button>
            <TextBox KeyUp="SendMessageBox_KeyUp" GotFocus="SendMessageBox_GotFocus" Margin="0,0,70,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="70" Name="SendMessageBox" BorderThickness="0" Text="Type to chat..."/>
            <Button Name="SendButton" Tap="SendButton_Tap" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" Width="90">
                <TextBlock FontSize="18" Text="Send"/>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>