Twitch/TwitchTV/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TwitchTV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <phone:Panorama Title="TwitchTV">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/TwitchTV;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Front Page-->
            <phone:PanoramaItem Header="Featured Streams" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Canvas Name="FP1" Height="200" Width="320" Tap="FrontPageIconTapped" Margin="12,0,0,0">
                                <Image Name="FP1Image"/>
                                <TextBlock Name="FP1Text"/>
                            </Canvas>
                            <Canvas Name="FP3" Height="200" Width="320" Tap="FrontPageIconTapped" Margin="12,0,0,0">
                                <Image Name="FP3Image"/>
                                <TextBlock Name="FP3Text"/>
                            </Canvas>
                            <Canvas Name="FP5" Height="200" Width="320" Tap="FrontPageIconTapped" Margin="12,0,0,0">
                                <Image Name="FP5Image"/>
                                <TextBlock Name="FP5Text"/>
                            </Canvas>
                            <Canvas Name="FP7" Height="200" Width="320" Tap="FrontPageIconTapped" Margin="12,0,0,0">
                                <Image Name="FP7Image"/>
                                <TextBlock Name="FP7Text"/>
                            </Canvas>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Canvas Name="FP2" Height="200" Width="320" Tap="FrontPageIconTapped" Margin="12,0,0,0">
                                <Image Name="FP2Image" />
                                <TextBlock Name="FP2Text"/>
                            </Canvas>
                            <Canvas Name="FP4" Height="200" Width="320" Tap="FrontPageIconTapped" Margin="12,0,0,0">
                                <Image Name="FP4Image"/>
                                <TextBlock Name="FP4Text"/>
                            </Canvas>
                            <Canvas Name="FP6" Height="200" Width="320" Tap="FrontPageIconTapped" Margin="12,0,0,0">
                                <Image Name="FP6Image"/>
                                <TextBlock Name="FP6Text"/>
                            </Canvas>
                            <Canvas Name="FP8" Height="200" Width="320" Tap="FrontPageIconTapped" Margin="12,0,0,0">
                                <Image Name="FP8Image"/>
                                <TextBlock Name="FP8Text" />
                            </Canvas>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Top Streams-->
            <phone:PanoramaItem Header="Top Streams" Orientation="Vertical">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TS0" Tap="TopStreamTapped">
                            <Image Name="TS0Image" Height="136" Width="190"/>
                            <TextBlock Name="TS0Text"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TS1" Tap="TopStreamTapped">
                            <Image Name="TS1Image" Height="136" Width="190"/>
                            <TextBlock Name="TS1Text"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TS2" Tap="TopStreamTapped">
                            <Image Name="TS2Image" Height="136" Width="190"/>
                            <TextBlock Name="TS2Text"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TS3" Tap="TopStreamTapped">
                            <Image Name="TS3Image" Height="136" Width="190"/>
                            <TextBlock Name="TS3Text"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TS4" Tap="TopStreamTapped">
                            <Image Name="TS4Image" Height="136" Width="190"/>
                            <TextBlock Name="TS4Text"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TS5" Tap="TopStreamTapped">
                            <Image Name="TS5Image" Height="136" Width="190"/>
                            <TextBlock Name="TS5Text"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TS6" Tap="TopStreamTapped">
                            <Image Name="TS6Image" Height="136" Width="190"/>
                            <TextBlock Name="TS6Text"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TS7" Tap="TopStreamTapped">
                            <Image Name="TS7Image" Height="136" Width="190"/>
                            <TextBlock Name="TS7Text"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Top Games-->
            <phone:PanoramaItem Header="Top Games" Orientation="Vertical">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TG0" Tap="TopGameTapped">
                            <Image Name="TG0Image" Height="136" Width="190"/>
                            <TextBlock Name="TG0Text"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TG1" Tap="TopGameTapped">
                            <Image Name="TG1Image" Height="136" Width="190"/>
                            <TextBlock Name="TG1Text"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TG2" Tap="TopGameTapped">
                            <Image Name="TG2Image" Height="136" Width="190"/>
                            <TextBlock Name="TG2Text"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TG3" Tap="TopGameTapped">
                            <Image Name="TG3Image" Height="136" Width="190"/>
                            <TextBlock Name="TG3Text"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TG4" Tap="TopGameTapped">
                            <Image Name="TG4Image" Height="136" Width="190"/>
                            <TextBlock Name="TG4Text"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TG5" Tap="TopGameTapped">
                            <Image Name="TG5Image" Height="136" Width="190"/>
                            <TextBlock Name="TG5Text"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TG6" Tap="TopGameTapped">
                            <Image Name="TG6Image" Height="136" Width="190"/>
                            <TextBlock Name="TG6Text"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TG7" Tap="TopGameTapped">
                            <Image Name="TG7Image" Height="136" Width="190"/>
                            <TextBlock Name="TG7Text"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>
            
            <!--Settings-->
            <phone:PanoramaItem Header="Settings">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Some Setting" Name="SomeSetting" FontSize="18" Margin="100,0,0,0" Tap="SettingTapped"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>