Twitch/TwitchTV/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TwitchTV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.Resources>
            
            <DataTemplate x:Name="TopStreamsTemplate">
                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                    <Image Source="{Binding preview.small}" Width="130" Height="130"/>
                    <StackPanel Width="311" Margin="8,-7,0,0">
                        <TextBlock Text="{Binding channel.display_name}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                        <TextBlock Text="{Binding viewers, StringFormat='Viewers: {0}'}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Name="TopGamesTemplate">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                    <Image Source="{Binding game.box.medium}" Height="136" Width="190"/>
                    <StackPanel>
                        <TextBlock Text="{Binding game.name}" FontSize="26" />
                        <TextBlock Text="{Binding channels, StringFormat='Channels: {0}'}" Style="{StaticResource PhoneTextSubtleStyle}"  />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            
        </Grid.Resources>
        
         <!--Panorama control-->
        <phone:Panorama Title="Twitchy">
            
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/backgroundart.jpg"/>
            </phone:Panorama.Background>
            
            <!--Front Page-->
            <phone:PanoramaItem Header="Featured Streams" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid Name="FeaturedStreams">
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Canvas Name="FP0" Height="200" Width="320" Tap="FrontPageIconTapped" Margin="12,0,0,0">
                                <Border Height="200" Width="320" Background="Black"/>
                                <Image Name="FP0Image"/>
                                <Border Height="30" Width="320" Background="DarkGray" Opacity=".6"/>
                                <TextBlock Name="FP0Text" Text="Loading..."/>
                            </Canvas>
                            <Canvas Name="FP2" Height="200" Width="320" Tap="FrontPageIconTapped" Margin="12,0,0,0">
                                <Border Height="200" Width="320" Background="Black"/>
                                <Image Name="FP2Image"/>
                                <Border Height="30" Width="320" Background="DarkGray" Opacity=".6"/>
                                <TextBlock Name="FP2Text" Text="Loading..."/>
                            </Canvas>
                            <Canvas Name="FP4" Height="200" Width="320" Tap="FrontPageIconTapped" Margin="12,0,0,0">
                                <Border Height="200" Width="320" Background="Black"/>
                                <Image Name="FP4Image"/>
                                <Border Height="30" Width="320" Background="DarkGray" Opacity=".6"/>
                                <TextBlock Name="FP4Text" Text="Loading..."/>
                            </Canvas>
                            <Canvas Name="FP6" Height="200" Width="320" Tap="FrontPageIconTapped" Margin="12,0,0,0">
                                <Border Height="200" Width="320" Background="Black"/>
                                <Image Name="FP6Image"/>
                                <Border Height="30" Width="320" Background="DarkGray" Opacity=".6"/>
                                <TextBlock Name="FP6Text" Text="Loading..."/>
                            </Canvas>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Canvas Name="FP1" Height="200" Width="320" Tap="FrontPageIconTapped" Margin="12,0,0,0">
                                <Border Height="200" Width="320" Background="Black"/>
                                <Image Name="FP1Image" />
                                <Border Height="30" Width="320" Background="DarkGray" Opacity=".6"/>
                                <TextBlock Name="FP1Text" Text="Loading..."/>
                            </Canvas>
                            <Canvas Name="FP3" Height="200" Width="320" Tap="FrontPageIconTapped" Margin="12,0,0,0">
                                <Border Height="200" Width="320" Background="Black"/>
                                <Image Name="FP3Image"/>
                                <Border Height="30" Width="320" Background="DarkGray" Opacity=".6"/>
                                <TextBlock Name="FP3Text" Text="Loading..."/>
                            </Canvas>
                            <Canvas Name="FP5" Height="200" Width="320" Tap="FrontPageIconTapped" Margin="12,0,0,0">
                                <Border Height="200" Width="320" Background="Black"/>
                                <Image Name="FP5Image"/>
                                <Border Height="30" Width="320" Background="DarkGray" Opacity=".6"/>
                                <TextBlock Name="FP5Text" Text="Loading..."/>
                            </Canvas>
                            <Canvas Name="FP7" Height="200" Width="320" Tap="FrontPageIconTapped" Margin="12,0,0,0">
                                <Border Height="200" Width="320" Background="Black"/>
                                <Image Name="FP7Image"/>
                                <Border Height="30" Width="320" Background="DarkGray" Opacity=".6"/>
                                <TextBlock Name="FP7Text" Text="Loading..."/>
                            </Canvas>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Top Streams-->
            <phone:PanoramaItem Header="Top Streams" Orientation="Vertical">
                <ListBox x:Name="TopStreamsList"
                         ItemTemplate="{StaticResource TopStreamsTemplate}"
                         SelectionChanged="TopStreamsList_SelectionChanged"/>
            </phone:PanoramaItem>

            <!--Top Games-->
            <phone:PanoramaItem Header="Top Games" Orientation="Vertical">
                <ListBox x:Name="TopGamesList"
                         ItemTemplate="{StaticResource TopGamesTemplate}"
                         SelectionChanged="TopGamesList_SelectionChanged"/>
            </phone:PanoramaItem>

            <!--Followed Streams-->
            <phone:PanoramaItem Header="Following" Orientation="Vertical">
                <ListBox x:Name="FollowedStreamsList"
                         ItemTemplate="{StaticResource TopStreamsTemplate}"
                         SelectionChanged="FollowedStreamsList_SelectionChanged"/>
            </phone:PanoramaItem>

            <!--Settings-->
            <phone:PanoramaItem Header="Settings">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Login" Name="Account" Margin="100,0,0,0" Tap="SettingTapped" FontSize="30"/>
                        <TextBlock Text="About" Name="About" Margin="100,0,0,0" Tap="SettingTapped" FontSize="30"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

        </phone:Panorama>

    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="1.0" >
            <shell:ApplicationBarIconButton IconUri="/Assets/search_icon.png" Text="Search" Click="SearchButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/refresh_icon.png" Text="Refresh" Click="RefreshButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>