Twitch/TwitchTV/PlayerPage.xaml

<phone:PhoneApplicationPage
    x:Class="TwitchTV.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <MediaElement Name="mediaElement1" AutoPlay="True" Canvas.ZIndex="0" Tap="mediaElement1_Tap"/>
            <Border Name="TaskBar" Opacity="1" Canvas.ZIndex="1" Background="Gray" BorderBrush="DarkGray" BorderThickness="5" HorizontalAlignment="Stretch"  Height="68" VerticalAlignment="Top"/>
            <TextBlock Margin="6,20,104,412" Canvas.ZIndex="2" Name="Status" Opacity="1" TextTrimming="WordEllipsis"/>
            <toolkit:ListPicker 
                x:Name="QualitySelection"
                Canvas.ZIndex="3"
                Opacity="1"
                Margin="685,0,8,176" 
                BorderBrush="DarkGray"
                SelectionChanged="QualitySelection_SelectionChanged"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>