Twitch/TwitchTV/SearchPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="TwitchTV.SearchPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <DataTemplate x:Name="StreamsTemplate">
                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                    <Image Source="{Binding preview.small}" Width="130" Height="130"/>
                    <StackPanel Width="311" Margin="8,-7,0,0">
                        <TextBlock Text="{Binding channel.display_name}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                        <TextBlock Text="{Binding viewers, StringFormat=Viewers: \{0\}}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Name="GamesTemplate">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                    <Image Source="{Binding game.box.medium}" Height="136" Width="190"/>
                    <StackPanel>
                        <TextBlock Text="{Binding game.name}" FontSize="26" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <phone:Panorama Title="Search">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Streams">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="StreamsSearchBox" Text="Search..." KeyUp="StreamsSearchBox_KeyUp" GotFocus="StreamsSearchBox_GotFocus" Width="302"/>
                        <Button x:Name="StreamSearchButton" Click="StreamSearchButton_Click"  Width="119">
                            <TextBlock Text="Search"/>
                        </Button>
                    </StackPanel>
                    <ListBox x:Name="StreamsList"
						ItemTemplate="{StaticResource StreamsTemplate}"
						SelectionChanged="StreamsList_SelectionChanged" 
						MaxHeight="410"/>
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Games">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="GamesSearchBox" Text="Search..." KeyUp="GamesSearchBox_KeyUp" GotFocus="GamesSearchBox_GotFocus" Width="302"/>
                        <Button x:Name="GameSearchButton" Click="GameSearchButton_Click" Width="119">
                            <TextBlock Text="Search"/>
                        </Button>
                    </StackPanel>
                    <ListBox x:Name="GamesList"
						ItemTemplate="{StaticResource GamesTemplate}"
						SelectionChanged="GamesList_SelectionChanged"
						MaxHeight="410"/>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
        <UI:AdControl Name="SearchPageAd" ApplicationId="db8688fa-d097-4a47-831c-0dbff16cf24b" AdUnitId="163145" Height="50" Width="300" VerticalAlignment="Top" HorizontalAlignment="Right" IsAutoRefreshEnabled="True" Keywords="game, games, twitch, twitchtv"/>
    </Grid>

</phone:PhoneApplicationPage>