Twitch/TwitchTV/TopGamePage.xaml

<phone:PhoneApplicationPage
    x:Class="TwitchTV.TopGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Top Streams-->
        <phone:PanoramaItem Name="TGHeader" Orientation="Vertical">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TS0" Tap="SendToVideoPage">
                        <Image Name="TS0Image" Height="136" Width="190"/>
                        <TextBlock Name="TS0Text" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TS1" Tap="SendToVideoPage">
                        <Image Name="TS1Image" Height="136" Width="190"/>
                        <TextBlock Name="TS1Text" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TS2" Tap="SendToVideoPage">
                        <Image Name="TS2Image" Height="136" Width="190"/>
                        <TextBlock Name="TS2Text" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TS3" Tap="SendToVideoPage">
                        <Image Name="TS3Image" Height="136" Width="190"/>
                        <TextBlock Name="TS3Text" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TS4" Tap="SendToVideoPage">
                        <Image Name="TS4Image" Height="136" Width="190"/>
                        <TextBlock Name="TS4Text" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TS5" Tap="SendToVideoPage">
                        <Image Name="TS5Image" Height="136" Width="190"/>
                        <TextBlock Name="TS5Text" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TS6" Tap="SendToVideoPage">
                        <Image Name="TS6Image" Height="136" Width="190"/>
                        <TextBlock Name="TS6Text" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" Name="TS7" Tap="SendToVideoPage">
                        <Image Name="TS7Image" Height="136" Width="190"/>
                        <TextBlock Name="TS7Text" Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </phone:PanoramaItem>
    </Grid>

</phone:PhoneApplicationPage>