Twitch/TwitchTV/TopGamePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="TwitchTV.TopGamePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <DataTemplate x:Name="TopStreamsTemplate">
                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                    <Image Source="{Binding preview.small}" Width="130" Height="130"/>
                    <StackPanel Width="311" Margin="8,-7,0,0">
                        <TextBlock Text="{Binding channel.display_name}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                        <TextBlock Text="{Binding viewers, StringFormat=Viewers: \{0\}}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <!--Top Streams-->
        <phone:PanoramaItem x:Name="TGHeader" Orientation="Vertical">
            <ListBox x:Name="TopStreamsList"
				ItemTemplate="{StaticResource TopStreamsTemplate}"
				SelectionChanged="TopStreamsList_SelectionChanged"/>
        </phone:PanoramaItem>
        <UI:AdControl Name="TopGamePageAd" ApplicationId="db8688fa-d097-4a47-831c-0dbff16cf24b" AdUnitId="163146" Height="50" Width="300" VerticalAlignment="Top" HorizontalAlignment="Right" IsAutoRefreshEnabled="True" Keywords="game, games, twitch, twitchtv"/>
    </Grid>

</phone:PhoneApplicationPage>